/* In√≠cio */

.breadcrumb {
  font-size: 18px;
  color: #333;
  margin-left: 85px;
  margin-top: 15px;
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  font-weight: bold;
}

.breadcrumb li {
  display: flex;
  align-items: center;
}

.breadcrumb li + li::before {
  content: "/";
  margin: 0 5px;
  color: #999;
}

.breadcrumb a {
  text-decoration: none;
  color: #333;
}

.breadcrumb .pg-atual {
  color: #c06400;
  font-weight: 500;
}

.container {
  max-width: 1200px;
  margin: 10px auto;
  padding: 0 20px;
}

h1 {
  font-size: 38px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.subtext {
  font-size: 22px;
  text-align: center;
}

.grupo-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  flex: 1 1 32%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.card p {
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 1.5;
}

.map-frame {
  width: 100%;
  height: 200px;
  border: 1px solid #2e2e2e;
  border-radius: 8px;
  margin-bottom: 15px;
}

.map-link {
  color: #d92b5b;
  font-weight: bold;
  text-decoration: none;
}

.map-link:hover {
  text-decoration: underline;
}

.phone-number {
  font-weight: bold;
  margin-bottom: 15px;
}

.whatsapp-button {
  font-size: 20px;
  background-color: #00c200;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.2s ease;
  display: inline-block;
}

.whatsapp-button:hover {
  background-color: #00a000;
}

.wa-icon-img {
  height: 30px;
  width: 30px;
  vertical-align: middle;
  margin-right: 8px;
}

.info-text {
  font-size: 22px;
  color: #555;
  margin-bottom: 10px;
}

.email-text {
  margin-top: 15px;
  font-size: 18px;
  color: #333;
}

.hours-list {
  list-style: none;
  font-size: 22px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Responsividade */

@media (max-width: 576px) {
  .grupo-cards {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
  }
}
